# Configurazione Docker per sviluppo locale
# Rinomina questo file come .env per usare Docker

# Database locale Docker
DB_HOST=db
DB_NAME=form_qrcode
DB_USER=root
DB_PASSWORD=docker_password
DB_PORT=3306

# Email (stesse credenziali di produzione)
SMTP_HOST=smtp.ionos.it
SMTP_USER=info@opiumpordenone.com
SMTP_PASS=Camilla2020@
SMTP_PORT=587
SMTP_ENCRYPTION=tls

# Configurazione app per sviluppo
APP_ENV=development
APP_DEBUG=true
ADMIN_PASSWORD=Cami

# Disabilita Google Cloud Storage in locale (usa filesystem)
GCS_BUCKET=

# URL locale per l'app
APP_URL=http://localhost:8090
